ENVIRONMENT=production
PORT=4001
VITE_WCS_API_PATH=http://localhost:9000/api
VITE_WMS_API_PATH=http://localhost:8080/api/workstation
VITE_WMS_API_PATH_GCP=https://wms-api-b6qdvuflpa-an.a.run.app/api/workstation
VITE_MASTER_PASSWORD=secret
VITE_WORKSTATION=WS2 #Here are the options: WS1, WS2, WS3....
VITE_SOCKET_URL=ws://localhost:4000